{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rtxdbtest;Database=MERC;User Id=usr-rhqdbtest;Password=LaMupE03x;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SoapServices": {
    "Clientes": {
      // URL base del servicio SOAP (.asmx, sin ?WSDL)
      "Url": "http://wpo.smrey.net/wsposite/wsposite.asmx",

      // SOAPAction real del método VerificarCliente (sacado del WSDL)
      "SoapActionVerificarCliente": "http://wsposite.smrey.net/VerificarCliente",

      // Namespace del servicio, también sacado del WSDL
      "Namespace": "http://wsposite.smrey.net/",
 
      "Usuario": "ugeometry",
      "Clave": "GVRoEKyWFptmo9JRxyUongA=",
      "Dominio": "CREDIREY",
      "TipoTerminal": "5"
    }
  },

  "AllowedHosts": "*"
}
